<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index.html  29 Nov 2019 03:27:29 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Construction & Building HTML Template">
<meta name="author" content="Francis">
<title>Indico | Construction & BuildingCompany</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="index.html"><img src="img/logo-dark.png" alt="Indico"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>


</li>
<li><a href="#">About</a>
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="about-company.html">About Company</a></li>
</ul>
</li>
<li><a href="services-2.html">Services</a>

</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="projects.html">Our Projects</a></li>

<li><a href="team.html">Our Team</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog</a>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="header-right">
<a class="menu-btn" href="contact.html">Request a Quote</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Speciallized news</h2>
<p>Architecture & Interior.</p>
</div>
</div>
</section>
<section class="blog-section padding">
<div class="container">
<div class="blog-wrap row">
<div class="col-lg-8 sm-padding">
<div class="row">
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-1.jpg" alt="post">
<span class="category"><a href="#">interior</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">Minimalist trending in modern architecture 2019</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-2.jpg" alt="post">
<span class="category"><a href="blog-classic.html">Architecture</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">Terrace in the town yamazaki kentaro design workshop.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
 <img src="img/post-3.jpg" alt="post">
<span class="category"><a href="blog-classic.html">Design</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">W270 house são paulo arquitetos fabio jorge architeqture.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-4.jpg" alt="post">
<span class="category"><a href="blog-classic.html">Design</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">Lascaux IV snøhetta duncan lewis scape architecture.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-5.jpg" alt="post">
<span class="category"><a href="blog-classic.html">Design</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">Tai kwun centre for heritage de national meuron.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6 padding-15">
<div class="blog-item box-shadow">
<div class="blog-thumb">
<img src="img/post-6.jpg" alt="post">
<span class="category"><a href="blog-classic.html">Design</a></span>
</div>
<div class="blog-content">
<h3><a href="blog-classic.html">National memorial buildings for peace and justice.</a></h3>
<p>Building first evolved out dynamics between needs means available building materials attendant skills.</p>
<a href="blog-classic.html" class="read-more">Read More</a>
</div>
</div>
</div>
</div>

</div>
<div class="col-lg-4 padding-15">
<div class="sidebar-wrap">
<div class="widget-content">
<form action="blog-classic.html" class="search-form">
<input type="text" class="form-control" placeholder="Type here">
<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="widget-content">
<h4>Categories</h4>
<ul class="widget-links">
<li><a href="blog-classic.html">Architecture</a></li>
<li><a href="blog-classic.html">Interior Design</a></li>
<li><a href="blog-classic.html">Designing</a></li>
<li><a href="blog-classic.html">Construction</a></li>
<li><a href="blog-classic.html">Buildings</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Recent Posts</h4>
<ul class="thumb-post">
<li><img src="img/post-1.jpg" alt="post"><a href="blog-classic.html">Minimalist trending in modern architecture 2019</a></li>
<li><img src="img/post-2.jpg" alt="post"><a href="blog-classic.html">Terrace in the town kentaro design workshop.</a></li>
<li><img src="img/post-3.jpg" alt="post"><a href="blog-classic.html">W270 house são arquitetos fabio architeqture.</a></li>
</ul>
</div>
<div class="widget-content">
<h4>Tag Clouds</h4>
<ul class="tags">
<li><a href="blog-classic.html">Architecture</a></li>
<li><a href="blog-classic.html">Interior Design</a></li>
<li><a href="blog-classic.html">Designing</a></li>
<li><a href="blog-classic.html">Construction</a></li>
<li><a href="blog-classic.html">Buildings</a></li>
<li><a href="blog-classic.html">Industrial</a></li>
<li><a href="blog-classic.html">Factory</a></li>
<li><a href="blog-classic.html">Material</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="widget-section padding">
    <div class="container">
    <div class="row">
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content">
    <a href="index.html"><img src="img/logo-light.png" alt="brand"></a>
    <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
    </div>
    </div>
    <div class="col-lg-2 col-sm-6 sm-padding">
    <div class="widget-content">
    <h4>Company</h4>
    <ul class="widget-links">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Clients Reviews</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-sm-6 sm-padding">
    <div class="widget-content">
    <h4>Headquaters</h4>
    <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
    <span><a href="http://html.dynamiclayers.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8e0cdc4c4c7e8e9c4cdd0c9fcc0cdc5cd86c6cddc">[email&#160;protected]</a></span>
    <span>(+123) 456 789 101</span>
    </div>
    </div>
    <div class="col-lg-4 col-sm-6 sm-padding">
    <div class="widget-content">
    <h4>Newslatter Subscription</h4>
    <p>Subscribe and get 10% off from our <br>architecture company.</p>
    <div class="subscribe-box clearfix">
    <div class="subscribe-form-wrap">
    <form action="#" class="subscribe-form">
    <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
    <button type="submit" class="submit-btn">Subscribe</button>
    <div id="subscribe-result">
    <p class="subscription-success"></p>
    <p class="subscription-error"></p>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <footer class="footer-section align-center">
    <div class="container">
    <p>Indico</p>
    </div>
    </footer>
    <a data-scroll href="#" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
    
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/tether.min.js"></script>
    
    <script src="js/vendor/headroom.min.js"></script>
    
    <script src="js/vendor/owl.carousel.min.js"></script>
    
    <script src="js/vendor/smooth-scroll.min.js"></script>
    
    <script src="js/vendor/venobox.min.js"></script>
    
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    
    <script src="js/vendor/slick.min.js"></script>
    
    <script src="js/vendor/waypoints.min.js"></script>
    
    <script src="js/vendor/odometer.min.js"></script>
    
    <script src="js/vendor/wow.min.js"></script>
    
    <script src="js/main.js"></script>
    </body>
    
    <!-- index.html  29 Nov 2019 03:30:38 GMT -->
    </html>